# JBoss, Home of Professional Open Source.
# Copyright 2012, Red Hat, Inc., and individual contributors
# as indicated by the @author tags. See the copyright.txt file in the
# distribution for a full listing of individual contributors.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#
#prefix=groupdId:artifactId:version|anotherGroupId:anotherartifactId:anotherVersion
javax.annotation=org.jboss.spec.javax.annotation\:jboss-annotations-api_1.1_spec\:1.0.1.Final-redhat-1
javax.ejb=org.jboss.spec.javax.ejb\:jboss-ejb-api_3.1_spec\:1.0.2.Final-redhat-1
javax.el=org.jboss.spec.javax.el\:jboss-el-api_2.2_spec\:1.0.1.Final-redhat-1
javax.faces=org.jboss.spec.javax.faces\:jboss-jsf-api_2.1_spec\:2.0.2.Final-redhat-1
javax.interceptor=org.jboss.spec.javax.interceptor\:jboss-interceptors-api_1.1_spec\:1.0.1.Final-redhat-1
javax.jms=org.jboss.spec.javax.jms\:jboss-jms-api_1.1_spec\:1.0.1.Final-redhat-1
javax.resource=org.jboss.spec.javax.resource\:jboss-connector-api_1.6_spec\:1.0.1.Final-redhat-1
javax.rmi=org.jboss.spec.javax.rmi\:jboss-rmi-api_1.0_spec\:1.0.4.Final-redhat-1
javax.security=org.jboss.spec.javax.security.jacc\:jboss-jacc-api_1.4_spec\:1.0.2.Final-redhat-1
javax.servlet=org.jboss.spec.javax.servlet\:jboss-servlet-api_2.5_spec\:1.0.1.Final-redhat-1|org.jboss.spec.javax.servlet\:jboss-servlet-api_3.0_spec\:1.0.1.Final-redhat-1
javax.transaction=org.jboss.spec.javax.transaction\:jboss-transaction-api_1.1_spec\:1.0.1.Final-redhat-1
javax.ws.rs=org.jboss.spec.javax.ws.rs\:jboss-jaxrs-api_1.1_spec\:1.0.1.Final-redhat-1
javax.xml=org.jboss.spec.javax.xml.bind\:jboss-jaxb-api_2.2_spec\:1.0.4.Final-redhat-1|org.jboss.spec.javax.xml.registry\:jboss-jaxr-api_1.0_spec\:1.0.2.Final-redhat-1|org.jboss.spec.javax.xml.rpc\:jboss-jaxrpc-api_1.1_spec\:1.0.1.Final-redhat-1|org.jboss.spec.javax.xml.soap\:jboss-saaj-api_1.3_spec\:1.0.2.Final-redhat-1|org.jboss.spec.javax.xml.ws\:jboss-jaxws-api_2.2_spec\:2.0.1.Final-redhat-1
